@font-face {font-family: "CountachWeb"; src: url("//db.onlinewebfonts.com/t/518a5b02a5198232adbb0ff63ac2d8bb.eot"); src: url("//db.onlinewebfonts.com/t/518a5b02a5198232adbb0ff63ac2d8bb.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/518a5b02a5198232adbb0ff63ac2d8bb.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/518a5b02a5198232adbb0ff63ac2d8bb.woff") format("woff"), url("//db.onlinewebfonts.com/t/518a5b02a5198232adbb0ff63ac2d8bb.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/518a5b02a5198232adbb0ff63ac2d8bb.svg#CountachWeb") format("svg"); }

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('/fonts/ProximaNova-Extrabld.woff2') format('woff2'),
        url('/fonts/ProximaNova-Extrabld.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('/fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('/fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  box-sizing: border-box;
}

h1 {
    font-family: "CountachWeb";
    font-size: 68px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 1.36px;
    color: #000;
	text-transform: uppercase;
}

h2 {
    font-family: "CountachWeb";
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 1.36px;
    color: #000;
	text-transform: uppercase;
}

h3 {
    font-family: "CountachWeb";
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 1.36px;
    color: #000;
	text-transform: uppercase;
}

h4 {
    font-family: 'Proxima Nova Th';
    font-size: 35px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 1.36px;
    color: #000;
	text-transform: uppercase;
}

h5 {
    font-family: "CountachWeb";
    font-size: 40px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 1.36px;
    color: #000;
	text-transform: uppercase;
}

h6 {
    font-family: "CountachWeb";
    font-size: 45px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 1.36px;
    color: #000;
	text-transform: uppercase;
}

p {
	font-family: 'Proxima Nova Rg';
	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.44;
	letter-spacing: normal;
	color: #000;
}

ul li {
	font-family: 'Proxima Nova Rg';
	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.44;
	letter-spacing: normal;
	color: #000;
	list-style: none;
	display: block;
}