@import './colors.scss';
@import './fonts.scss';
@import './mixins.scss';

.container {
    width: 100%;
    max-width: 1300px;
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition-duration: 0.5s;
    
    &:before {
        z-index: -1;
        left: -100%;
        top: 0%;
        width: 50%;
        height: 100%;
        content: "";
        position: absolute;
        background: $black;
        transition-duration: 0.5s;
    }

    &:after {
        z-index: -1;
        right: -100%;
        top: 0%;
        width: 50%;
        height: 100%;
        content: "";
        position: absolute;
        background: $black;
        transition-duration: 0.5s;
    }

    &:hover {
        &::before {
            left: 0;
            transition-duration: 0.5s;
        }

        &::after {
            right: 0;
            transition-duration: 0.5s;
        }
    }
}

.btn_primary {
    font-family: $proxima-bold;
    background: $primary-color;
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0.36px;
    text-align: center;
    color: $white;
    text-decoration: none;
    padding: 15px;
    display: inline-flex;
    justify-content: center;

    &:hover {
        color: $primary-color;
    }

}

.row {
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
}

.img-responsive {
    max-width: 100%;
}

.full_width {
    float: left;
    width: 100%;
}
