@import '../../../scss/style.scss';

.footer_wrap {
    display: flex;
    flex-direction: column;
    background-color: $gray;
    padding: 35px 0;

    .container {
        align-items: center;
        flex-direction: column;

        @include media(768px){
            flex-direction: row;
        }
    }

    .footer_logo {
        width: 98px;
        height: 98px;

        @include media(992px){
            width: 197px;
            height: 198px;
        }
    }

    .copy_right {
        max-width: 400px;
        width: 100%;
        order: 3;
        padding-top: 54px;

        @include media(768px){
            order: 2;
            padding-top: 0;
            padding-left: 38px;
        }

        p {
            font-family: $primary-font;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: $secondary-color;
            text-transform: uppercase;

            @include media(768px){
                font-size: 16px;
            }
        }

        a {
            font-family: $primary-font;
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: $primary-color;
            text-transform: uppercase;
            text-decoration: none;

            @include media(768px){
                font-size: 16px;
            }
        }
    }

    .footer_menu {
        display: flex;
        order: 2;

        @include media(768px){
            margin-left: auto;
            order: 3;
        }

        ul {
            li {
                padding: 0 20px;
                height: 50px;

                @include media(1200px){
                    padding: 0 60px;
                }

                a {
                    font-family: $primary-font;
                    font-size: 18px;
                    font-weight: bold;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 3.75;
                    letter-spacing: 0.32px;
                    text-decoration: none;
                    color: $secondary-color;
                    text-transform: uppercase;
                    padding: 0 15px;

                    @include media(768px){
                        font-size: 16px;
                    }
                }
            }
        }
    }
}