@import '../../../scss/style.scss';

.small_quote {
    position: relative;
    background-color: $primary-color;

    .desktop {
        display: none;

        @include media(768px){
            display: block;
        }
    }

    .mobile {
        display: block;

        @include media(768px){
            display: none;
        }
    }
    

    .overlayer_content {
        position: static;
        
        @include media(768px){
            position: absolute;
            left: 0;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }

        .container {
            display: flex;
            justify-content: flex-end;
        }

        .text_content {
            width: 100%;
            padding: 57px 10px;

            @include media(768px){
                width: 50%;
                padding: 0;
            }

            h4 {
                font-family: $proxima-bold;
                font-size: 24px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.18;
                letter-spacing: normal;
                text-align: left;
                color: $white;

                @include media(1200px){
                    font-size: 44px;
                }
            }

            h5 {
                font-family: $primary-font;
                font-size: 18px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.25;
                letter-spacing: normal;
                text-align: left;
                color: $white;
                padding: 20px 0;

                @include media(1200px){
                    font-size: 24px;
                }
            }

            .btn_primary {
                padding: 15px 44px;
                background-color: $black;

                &:hover {
                    color: $white;

                    &::before {
                        background-color: $primary-color;
                    }

                    &::after {
                        background-color: $primary-color;
                    }
                }
            }
        }
    }
}